# er-transformer-proxy-int

./: README.md  er-transformer-proxy-int.sln
er-console-proxy-replicator/: Program.cs  er-console-proxy-replicator.csproj
er-console-proxy-replicator/Services/: MongoService.cs
er-transformer-proxy-int/: Program.cs  appsettings.Development.json  appsettings.json  er-transformer-proxy-int.csproj  er-transformer-proxy-int.http
er-transformer-proxy-int/BussinesLogic/: GigawattLogic.cs  IGigawattLogic.cs
er-transformer-proxy-int/Configurations/: Authentication.cs  Configuration.cs
er-transformer-proxy-int/Configurations/Attributes/: ValidationFilterAttribute.cs
er-transformer-proxy-int/Configurations/Swagger/: Swagger.cs
er-transformer-proxy-int/Controllers/: GigaWattProxyController.cs  IntegratorProxyEndPoints.cs
er-transformer-proxy-int/Data/Repository/Adapters/: HuaweiAdapter.cs  MongoAdapter.cs
er-transformer-proxy-int/Data/Repository/Interfaces/: IHuaweiRepository.cs  (+1 more)
er-transformer-proxy-int/Model/: DayResumeResponse.cs  HealtCheckstatusEnum.cs  HealtcheckStateEnum.cs  HourResumeResponse.cs  MonthResumeResponse.cs  RequestModel.cs  Response.cs  ResponseModel.cs
er-transformer-proxy-int/Model/Dto/: DayProjectResume.cs  DevicesInfoDto.cs  FiveMinutesRequest.cs  HourProjectResume.cs  MonthProjectResume.cs  PlantDeviceResult.cs  PlantDto.cs  SiteResume.cs
er-transformer-proxy-int/Model/Gigawatt/: CommonTileResponse.cs
er-transformer-proxy-int/Model/Huawei/: Data.cs  Device.cs  DeviceData.cs  HealtCheckModel.cs  Params.cs  Plant.cs  PlantList.cs  StationAndCollectTimeRequest.cs
er-transformer-proxy-int/Model/Request/: RequestModel.cs  RequestUpdateData.cs
er-transformer-proxy-int/Properties/: launchSettings.json
er-transformer-proxy-int/Services/: BrandFactory.cs  HuaweiService.cs
er-transformer-proxy-int/Services/Interfaces/: IBrand.cs  IBrandFactory.cs
(+4 files in other folders)
